# remote-client-sdk

./: README.md  pom.xml
src/main/java/com/kkk/client/: RemoteClient.java
src/main/java/com/kkk/config/: KeyConfig.java  RemoteClientConfig.java
src/main/java/com/kkk/constant/: CodeConstant.java  ImgCaptchaConstant.java  RemoteConstant.java
src/main/java/com/kkk/domain/entity/: HourForecast.java  HourWeatherList.java  IdentityCard.java  ImgCaptcha.java
src/main/java/com/kkk/domain/enums/: PowerChatEnum.java  ResponseCodeEnum.java
src/main/java/com/kkk/exception/: BusinessException.java
src/main/java/com/kkk/key/: ApiCode.java  ApiKey.java  QQSmtpApi.java
src/main/java/com/kkk/service/: RemoteClientService.java
src/main/java/com/kkk/utils/: HttpUtils.java
